FILE_DIR = ""
NTHREADS = 2
[FILES]
    CATALOGUE = cat.fits
    PSFS = psfs.fits
    BACKGROUNDS = backgrounds.fits
    MAG_CATALOGUE = None
[DIRS]
    OUTDIR = gprime_out/
[KEYS]
    MAG = i
    R50 = R_GIM2D
    N = SERSIC_N_GIM2D
    ELLIP = ELL_GIM2D
    RA = RA_1
    DEC = DEC_1
[PSFS]
    PSF_RA = RA
    PSF_DEC = DEC
[BINS]
    Z_BEST = 0.1, 0.3, 0.5, 0.7, 0.9
    MASS_MED = 10, 10.5, 11, 11.5
    sfProb = 0, 0.5, 1.0
[MODEL]
    N_MODELS = 50
    SIZE = 451
    ARCCONV = 0.168
    ZPM = 27.0
[MASKING]
    NSIGMA = 1
    GAUSS_WIDTH = 2
    NPIX = 5
    BG_BOXSIZE = 50
[EXTRACTION]
    LINEAR = False
    STEP = 0.1
    NITER = 100
[BGSUB]
    BOX_SIZE = 42
    FILTER_SIZE = 7
    NSIGMA = 3
    NPIXELS = 10
