
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models and Generators &#8212; GalPRIME  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_processing/models';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synthetic Everything" href="generators.html" />
    <link rel="prev" title="Running GalPRIME" href="running.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/gprime_logo_nobg.png" class="logo__image only-light" alt="GalPRIME  documentation - Home"/>
    <img src="../_static/gprime_logo_nobg.png" class="logo__image only-dark pst-js-only" alt="GalPRIME  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../1_intro/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../1_intro/config.html">
    Config
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="running.html">
    Running GalPRIME
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Models and Generators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="postprocessing.html">
    Postprocessing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../3_misc/papers.html">
    Publications
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../1_intro/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../1_intro/config.html">
    Config
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="running.html">
    Running GalPRIME
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Models and Generators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="postprocessing.html">
    Postprocessing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../3_misc/papers.html">
    Publications
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generators.html">Synthetic Everything</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Models and Generators</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="models-and-generators">
<h1>Models and Generators<a class="headerlink" href="#models-and-generators" title="Link to this heading">#</a></h1>
<section id="galprime-models">
<h2>GalPRIME Models<a class="headerlink" href="#galprime-models" title="Link to this heading">#</a></h2>
<p><strong>GalPRIME</strong> is primarily designed to work with <a class="reference external" href="https://en.wikipedia.org/wiki/S%C3%A9rsic_profile">Sersic models</a>,
of the form</p>
<div class="math notranslate nohighlight">
\[I(r) = I_{R_e}\exp\left\{b_n\left[1 - \left(\frac{r}{R_e}\right)^{1/n}\right]\right\}\]</div>
<p>Where <strong>n</strong> is the <em>Sersic index</em> and sets the overall profile shape. For most galaxies, the Sersic index will lie
between 0.5 and 5. Disk galaxies typically have incides of <strong>n=1</strong>, which returns the usual exponential profile.
Elliptical galaxies typically have indices around <strong>n=4</strong>, which gives higher light buildup in the center and in the
outskirts of the galaxy.</p>
<p><strong>GalPRIME</strong> has a set of builtin models that will cover most typical usages of the code. However, a user can define
their own model, but it will require some additional work to modify the simulation pipeline.</p>
<p><strong>GalPRIME</strong> models (<code class="docutils literal notranslate"><span class="pre">galprime.models.galaxies.GalaxyModel</span></code>) are essentially wrappers for 2D
<a class="reference external" href="https://docs.astropy.org/en/stable/modeling/predef_models2D.html">Astropy</a> models.
These models are designed to be automatically generated using KDEs and therefore require a few additional bells and
whistles.</p>
<p>Each model has a directory of <strong>defaults</strong> set by the user. If the user does not modify any paramters for the model,
each model creation will use the default parameters instead. You can see what defaults exist by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">galprime</span> <span class="k">as</span> <span class="nn">gp</span>
<span class="n">mod</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">SingleSersicModel</span><span class="p">()</span>
<span class="n">mod</span><span class="o">.</span><span class="n">defaults</span>
</pre></div>
</div>
<p>Furthermore, in order for a given <code class="docutils literal notranslate"><span class="pre">GalPRIME</span></code> sim to work, the input catalogue is required to have all of the
parameters specified under the defaults. Setting up a config file properly involves checking what parameters are
requested by the model, and customizing the <code class="docutils literal notranslate"><span class="pre">config[&quot;KEYS&quot;]</span></code> section of the config file accordingly. For example,
with a Single Sersic model, the user might have the following config section:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>KEYS<span class="o">]</span>
<span class="w">    </span><span class="nv">MAG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>i
<span class="w">    </span><span class="nv">REFF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>R_GIM2D
<span class="w">    </span><span class="nv">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>SERSIC_N_GIM2D
<span class="w">    </span><span class="nv">ELLIP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ELL_GIM2D
</pre></div>
</div>
<section id="built-in-models">
<h3>Built-In Models<a class="headerlink" href="#built-in-models" title="Link to this heading">#</a></h3>
<p>To change which model <code class="docutils literal notranslate"><span class="pre">GalPRIME</span></code> uses, the user must modify the <code class="docutils literal notranslate"><span class="pre">config[&quot;MODEL&quot;][&quot;MODEL_TYPE&quot;]</span> <span class="pre">=</span> <span class="pre">index</span></code> parameter in the
configuration file. These are the current builtin models and their respective indices:</p>
<ol class="arabic simple">
<li><p>SingleSersicModel: 1</p></li>
<li><p>BulgeDiskSersicModel: 2</p></li>
<li><p>ExponentialDiskModel: 3</p></li>
<li><p>EllipticalModel: 4</p></li>
</ol>
<section id="single-sersic-model">
<h4>Single-Sersic Model<a class="headerlink" href="#single-sersic-model" title="Link to this heading">#</a></h4>
<p>The main model used in <code class="docutils literal notranslate"><span class="pre">GalPRIME</span></code>. It is a single instance of a Sersic model, requiring keys of magnitude, effecitve
radius in pixels, arcseconds or kpc, Sersic index, and ellipticity, given by</p>
<div class="math notranslate nohighlight">
\[\epsilon = 1 - \frac{b}{a}\]</div>
<p>where b and a are the semiminor and semimajor axies of a given isophotal ellipse.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the effective radius unit is given as kpc by specifying <code class="docutils literal notranslate"><span class="pre">config[&quot;MODEL&quot;][&quot;REFF_UNIT&quot;]</span> <span class="pre">=</span> <span class="pre">&quot;kpc&quot;</span></code>, note that a
redshift must always be specified to convert the effective radius into units of pixels. It is preferable to
make a version of the table with effective radii given in pixels.</p>
</div>
</section>
<section id="bulge-disk-model">
<h4>Bulge-Disk Model<a class="headerlink" href="#bulge-disk-model" title="Link to this heading">#</a></h4>
<p>The bulge-disk model is a combination of two Sersic models. It requires a slighlty different set of inputs which are
shown below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>KEYS<span class="o">]</span>
<span class="w">    </span><span class="nv">MAG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gg2d
<span class="w">    </span><span class="nv">FBULGE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>__B_T_g
<span class="w">    </span><span class="nv">REFF_BULGE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Rd
<span class="w">    </span><span class="nv">N_BULGE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>nb
<span class="w">    </span><span class="nv">REFF_DISK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Re
<span class="w">    </span><span class="nv">ELLIP_DISK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ellip_d
<span class="w">    </span><span class="nv">ELLIP_BULGE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ellip_b
</pre></div>
</div>
<p>These include the TOTAL magnitude and the bulge fraction (i.e. how much of the light belongs to to the bulge between 0
and 1). All other paramters should be explanatory.
This setup is designed to work with catalogues such as the bulge-disk
decomposition work found in <a class="reference external" href="https://iopscience.iop.org/article/10.1088/0067-0049/196/1/11/pdf">Simard+2011</a>.
<strong>GalPRIME</strong> automatically determines the magnitudes of each component, and will add together two separate Sersic
models with a shared position angle.</p>
</section>
<section id="exponential-disk-and-elliptical-models">
<h4>Exponential Disk and Elliptical Models<a class="headerlink" href="#exponential-disk-and-elliptical-models" title="Link to this heading">#</a></h4>
<p>These are Sersic models with a fixed Sersic index. N=1 for exponential disks, and N=4 for elliptical models. Thus,
these parameters are not needed when using these models.</p>
</section>
</section>
</section>
<section id="building-your-own-model">
<h2>Building Your Own Model<a class="headerlink" href="#building-your-own-model" title="Link to this heading">#</a></h2>
<p>If the user wishes to build their own model, they are required to create a subclass of the
<code class="docutils literal notranslate"><span class="pre">galprime.models.galaxies.GalaxyModel</span></code> class. The subclass then needs to modify the following details. For example,
if we wanted to instantiate a Gaussian model, it could be done using the following setup:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">galprime</span> <span class="k">as</span> <span class="nn">gp</span>

<span class="k">def</span> <span class="nf">gen_gaussian</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="n">shape</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SHAPE&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">101</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">shape</span><span class="p">)</span>
    <span class="n">x_0</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;x_0&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">y_0</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;y_0&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">ellip</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ELLIP&quot;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">x_stddev</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;STDDEV&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">y_stddev</span> <span class="o">=</span> <span class="n">x_stddev</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">ellip</span><span class="p">)</span>
    <span class="n">pa</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;PA&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="n">mod</span> <span class="o">=</span> <span class="n">Gaussian2D</span><span class="p">(</span><span class="n">amplitude</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x_mean</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;x_0&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">y_mean</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;y_0&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
                        <span class="n">x_stddev</span><span class="o">=</span><span class="n">x_stddev</span><span class="p">,</span> <span class="n">y_stddev</span><span class="o">=</span><span class="n">y_stddev</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="n">pa</span><span class="p">)</span>
    <span class="n">ys</span><span class="p">,</span> <span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[:</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">:</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">mod</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>

    <span class="n">mag</span><span class="p">,</span> <span class="n">m0</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MAG&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="mi">27</span><span class="p">)</span>

    <span class="n">z</span> <span class="o">*=</span> <span class="n">gp</span><span class="o">.</span><span class="n">Ltot</span><span class="p">(</span><span class="n">mag</span><span class="p">,</span> <span class="n">m0</span><span class="o">=</span><span class="n">m0</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;MAG&quot;</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="s2">&quot;M0&quot;</span><span class="p">:</span> <span class="n">m0</span><span class="p">,</span>
        <span class="s2">&quot;STDDEV&quot;</span><span class="p">:</span> <span class="n">mod</span><span class="o">.</span><span class="n">x_stddev</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="s2">&quot;ELLIP&quot;</span><span class="p">:</span> <span class="n">ellip</span><span class="p">,</span> <span class="s2">&quot;PA&quot;</span><span class="p">:</span>  <span class="n">mod</span><span class="o">.</span><span class="n">theta</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
        <span class="s2">&quot;X0&quot;</span><span class="p">:</span> <span class="n">x_0</span><span class="p">,</span>  <span class="s2">&quot;Y0&quot;</span><span class="p">:</span> <span class="n">y_0</span><span class="p">,</span>
        <span class="s2">&quot;SHAPE&quot;</span><span class="p">:</span> <span class="n">shape</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">z</span><span class="p">,</span> <span class="n">params</span>

<span class="k">class</span> <span class="nc">GaussianVerifier</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">ParamVerifier</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conditions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mag_condition</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stddev_condition</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ellip_condition</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">mag_condition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="s2">&quot;MAG&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">stddev_condition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="s2">&quot;STDDEV&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">ellip_condition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="p">[</span><span class="s2">&quot;ELLIP&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">GaussianModel</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">GalaxyModel</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;MAG&quot;</span><span class="p">:</span> <span class="mf">20.0</span><span class="p">,</span>
            <span class="s2">&quot;STDDEV&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
            <span class="s2">&quot;ELLIP&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verifier</span> <span class="o">=</span> <span class="n">GaussianVerifier</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">):</span>
        <span class="n">mod</span><span class="p">,</span> <span class="n">mod_params</span> <span class="o">=</span> <span class="n">gen_gaussian</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">mod_params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mod</span><span class="p">,</span> <span class="n">mod_params</span>
</pre></div>
</div>
<p>Here there are three things to consider. The first is the method <code class="docutils literal notranslate"><span class="pre">gen_gaussian</span></code> which actually invokes the Astropy
model and handles all keyword arguments. The second class is a <code class="docutils literal notranslate"><span class="pre">verifier</span></code> class which will check if the input
parameters are valid for model generation. This is especially helpful for parameters generated from a KDE, which can
sometimes return unphysical parameter sets (ellipticity &lt; 0, for example). The last class is the actual GaussianModel
class, which defines the default parameters and invokes a unique method called <code class="docutils literal notranslate"><span class="pre">_generate</span></code>.</p>
</section>
<section id="generating-synthetic-images">
<h2>Generating Synthetic Images<a class="headerlink" href="#generating-synthetic-images" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Synthetic Everything</a></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="running.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running GalPRIME</p>
      </div>
    </a>
    <a class="right-next"
       href="generators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Synthetic Everything</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galprime-models">GalPRIME Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#built-in-models">Built-In Models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#single-sersic-model">Single-Sersic Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bulge-disk-model">Bulge-Disk Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exponential-disk-and-elliptical-models">Exponential Disk and Elliptical Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-your-own-model">Building Your Own Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-synthetic-images">Generating Synthetic Images</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/2_processing/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Harrison Souchereau.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>