galprime package
================


2D Background Modelling and Subtraction (galprime.backgrounds)
--------------------------------------------------------------

.. automodule:: galprime.backgrounds
   :members:
   :undoc-members:
   :show-inheritance:

Catalogue Binning (galprime.binning)
------------------------------------

.. automodule:: galprime.binning
   :members:
   :undoc-members:
   :show-inheritance:

Configuring GalPRIME (galprime.config)
--------------------------------------

.. automodule:: galprime.config
   :members:
   :undoc-members:
   :show-inheritance:

Data Handling (galprime.data)
-----------------------------

.. automodule:: galprime.data
   :members:
   :undoc-members:
   :show-inheritance:

Determining Cutout Density (galprime.densities)
-----------------------------------------------

.. automodule:: galprime.densities
   :members:
   :undoc-members:
   :show-inheritance:

1D Surface Brightness Profile Extraction (galprime.extraction)
--------------------------------------------------------------

.. automodule:: galprime.extraction
   :members:
   :undoc-members:
   :show-inheritance:

Automated Profile Extraction with Koe (galprime.koe)
----------------------------------------------------

.. automodule:: galprime.koe
   :members:
   :undoc-members:
   :show-inheritance:

Cutout Masking (galprime.masking)
---------------------------------

.. automodule:: galprime.masking
   :members:
   :undoc-members:
   :show-inheritance:

Medians and Bootstrapping (galprime.medians)
--------------------------------------------

.. automodule:: galprime.medians
   :members:
   :undoc-members:
   :show-inheritance:

2D Galaxy Modelling (galprime.modelling)
----------------------------------------

.. automodule:: galprime.modelling
   :members:
   :undoc-members:
   :show-inheritance:

1D Surface Brightness Profile Handling (galprime.profiles)
----------------------------------------------------------

.. automodule:: galprime.profiles
   :members:
   :undoc-members:
   :show-inheritance:

GalPRIME Simulation Routines (galprime.sims)
--------------------------------------------

.. automodule:: galprime.sims
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: galprime
   :members:
   :undoc-members:
   :show-inheritance:
